.content-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  width: 90%;
  max-width: 480px;
  margin: 10px auto;
}

.div-image {
  width: 100%;
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
  }
  
  .content-selected-img {
    background-color: white;
    padding: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-selected-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .btn-close{
    position: absolute;
    right: 16px;
  }
  app-swiper{
    width: 100%;
  }


